spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/jobportal
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryan7301188979@gmail.com
spring.mail.password=nrbukiyffvqgknrj
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND=User has registered already.
USER_NOT_FOUND=User is not registered.
INVALID_CREDENTIALS=Invalid Credentials.
OTP_NOT_FOUND=OTP is expired.
OTP_INCORRECT=OTP is incorrect.